# PoseMatch_v3

./: AndroidManifest.xml  README.md  build.gradle  download-models.gradle  gradle.properties  local.properties  proguard-rules.pro  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gradleBuild/android-profile/: profile-2017-12-29-22-52-38-037.json  profile-2017-12-29-22-52-38-037.rawproto  profile-2017-12-29-22-53-50-159.json  profile-2017-12-29-22-53-50-159.rawproto  profile-2017-12-29-22-53-53-927.json  profile-2017-12-29-22-53-53-927.rawproto  profile-2017-12-29-22-55-39-154.json  profile-2017-12-29-22-55-39-154.rawproto  profile-2017-12-29-23-27-48-222.json  profile-2017-12-29-23-27-48-222.rawproto  profile-2017-12-29-23-27-53-278.json  profile-2017-12-29-23-27-53-278.rawproto  profile-2017-12-29-23-29-20-970.json  profile-2017-12-29-23-29-20-970.rawproto  profile-2017-12-29-23-29-25-390.json  profile-2017-12-29-23-29-25-390.rawproto  profile-2017-12-29-23-30-32-012.json  profile-2017-12-29-23-30-32-012.rawproto  profile-2017-12-29-23-30-35-763.json  profile-2017-12-29-23-30-35-763.rawproto  profile-2017-12-29-23-31-26-833.json  profile-2017-12-29-23-31-26-833.rawproto  profile-2017-12-29-23-32-26-792.json  profile-2017-12-29-23-32-26-792.rawproto  profile-2017-12-29-23-32-37-325.json  profile-2017-12-29-23-32-37-325.rawproto  profile-2017-12-29-23-47-47-721.json  profile-2017-12-29-23-47-47-721.rawproto  profile-2017-12-29-23-48-52-613.json  profile-2017-12-29-23-48-52-613.rawproto  profile-2017-12-29-23-50-30-058.json  profile-2017-12-29-23-50-30-058.rawproto  profile-2017-12-29-23-52-04-752.json  profile-2017-12-29-23-52-04-752.rawproto  profile-2017-12-29-23-52-10-462.json  profile-2017-12-29-23-52-10-462.rawproto  profile-2017-12-29-23-58-56-964.json  profile-2017-12-29-23-58-56-964.rawproto  profile-2017-12-30-00-09-22-105.json  profile-2017-12-30-00-09-22-105.rawproto  (+58 more)
gradleBuild/intermediates/build-info/debug/: build-info.xml
gradleBuild/intermediates/incremental/debug-mergeJavaRes/: merge-state
gradleBuild/intermediates/incremental/debug-mergeJniLibs/: merge-state
gradleBuild/intermediates/incremental/debug-mergeJniLibs/zip-cache/: NkpP+REbSuFnLpAPf0vO8HVwwos=
gradleBuild/intermediates/incremental/mergeDebugAndroidTestResources/: compile-file-map.properties  merger.xml
gradleBuild/intermediates/incremental/mergeDebugAssets/: merger.xml
gradleBuild/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
gradleBuild/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
gradleBuild/intermediates/incremental/mergeDebugShaders/: merger.xml
gradleBuild/intermediates/incremental/packageDebug/armeabi-v7aDebug/: dex-renamer-state.txt  file-input-save-data.txt
gradleBuild/intermediates/incremental/packageInstantRunResourcesDebug/armeabi-v7aDebug/: dex-renamer-state.txt  file-input-save-data.txt
gradleBuild/intermediates/instant-run-resources/: output.json
gradleBuild/intermediates/instant-run-support/debug/dependencies/: AndroidManifest.xml
gradleBuild/intermediates/instant-run-support/debug/manifestChecker/: manifest.crc
gradleBuild/intermediates/instant-run-support/debug/package_dependencies/: dex-renamer-state.txt
gradleBuild/intermediates/instant-run-support/debug/package_slice_0/: dex-renamer-state.txt
gradleBuild/intermediates/instant-run-support/debug/package_slice_1/: dex-renamer-state.txt
gradleBuild/intermediates/instant-run-support/debug/package_slice_2/: dex-renamer-state.txt
gradleBuild/intermediates/instant-run-support/debug/package_slice_3/: dex-renamer-state.txt
gradleBuild/intermediates/instant-run-support/debug/package_slice_4/: dex-renamer-state.txt
gradleBuild/intermediates/instant-run-support/debug/package_slice_5/: dex-renamer-state.txt
gradleBuild/intermediates/instant-run-support/debug/package_slice_6/: dex-renamer-state.txt
gradleBuild/intermediates/instant-run-support/debug/package_slice_7/: dex-renamer-state.txt
gradleBuild/intermediates/instant-run-support/debug/package_slice_8/: dex-renamer-state.txt
gradleBuild/intermediates/instant-run-support/debug/package_slice_9/: dex-renamer-state.txt
gradleBuild/intermediates/instant-run-support/debug/slice_0/: AndroidManifest.xml
gradleBuild/intermediates/instant-run-support/debug/slice_1/: AndroidManifest.xml
gradleBuild/intermediates/instant-run-support/debug/slice_2/: AndroidManifest.xml
gradleBuild/intermediates/instant-run-support/debug/slice_3/: AndroidManifest.xml
gradleBuild/intermediates/instant-run-support/debug/slice_4/: AndroidManifest.xml
gradleBuild/intermediates/instant-run-support/debug/slice_5/: AndroidManifest.xml
gradleBuild/intermediates/jniLibs/debug/: CMakeLists.txt
gradleBuild/intermediates/ndk/debug/: Android.mk
gradleBuild/intermediates/res/debug/: output.json  resources-x86_64Debug.ap_
gradleBuild/intermediates/splits-support/debug/: split-list.gson
gradleBuild/intermediates/symbols/debug/: R.txt
gradleBuild/outputs/apk/debug/: output.json
gradleBuild/outputs/logs/: manifest-merger-debug-report.txt
res/layout/: activity_about.xml  activity_algo_apitest.xml  activity_camera.xml  activity_choose_model_pose.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_upload_image.xml  camera_connection_fragment.xml  content_about.xml
res/menu/: menu_credits.xml
res/values/: base-strings.xml  dimens.xml  ids.xml  strings.xml  styles.xml
res/xml/: pref_headers.xml
src/org/tensorflow/demo/: AboutActivity.java  AlgoAPITestActivity.java  AlgorithmiaTask.java  CameraActivity.java  CameraConnectionFragment.java  ChooseModelPose.java  ClassifierActivity.java  CloudInterface.java  DetectorActivity.java  DrawerUtil.java  Helper.java  ImageFrameHolder.java  Keypoint.java  LegacyCameraConnectionFragment.java  LogInActivity.java  MainActivity.java  PlotKeyPoints.java  ServerInterface.java  Settings.java  SignUpActivity.java  TensorFlowImageClassifier.java  TensorFlowObjectDetectionAPIModel.java  UploadImageActivity.java  UploadInterface.java
(+1117 files in other folders)
